*{
    margin: 0;
    padding: 0;
  }


  @font-face {
    font-family: 'LemonJelly'; /* Choose a custom name for your font */
    src: url('/fonts/LemonJellyPersonalUse-dEqR.ttf') format('truetype');
    /* Add more font formats if you have them */
  }

  @font-face {
    font-family: 'UNDERTOWNPERSONALUSE'; /* Choose a custom name for your font */
    src: url('/fonts/UNDERTOWNPERSONALUSE.ttf') format('truetype');
    /* Add more font formats if you have them */
  }


  @font-face {
    font-family: 'theunseen'; /* Choose a custom name for your font */
    src: url('/fonts/theunseen.ttf') format('truetype');
    /* Add more font formats if you have them */
  }


  @font-face {
    font-family: 'CreattionDemo'; /* Choose a custom name for your font */
    src: url('/fonts/Creattion_Demo.otf') format('opentype');
    /* Add more font formats if you have them */
  }



  .LemonJelly{
    font-family: 'LemonJelly', sans-serif !important;
  }
  
  .UNDERTOWNPERSONALUSE{
    font-family: 'UNDERTOWNPERSONALUSE', sans-serif !important;
  }


  .theunseen{
    font-family: 'theunseen', sans-serif !important;
  }
  
  .CreattionDemo {
    font-family: 'CreattionDemo', sans-serif !important;
  }

  :root{
    --pagW: 370px !important;
    --pagH: 500px !important;
    --borPag: 6px !important;
    --pagW-borPag: calc(var(--pagW) + (var(--borPag) * 2));
    --pagH-borPag: calc(var(--pagH) + (var(--borPag) * 2));
  }
  
  body{
    perspective: 1200px !important;
    -moz-user-select: none; 
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  #CONT-GEN{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
  }
  
  .resize-cont-gen{
    width: 100%;
    height: 100%;
  }
  
  .cont-flechas{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .-box-prev, .-box-next{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 47%;
    z-index: 999;
    border-radius: 50%;
    border: 1px solid yellow;
    color: yellow;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: 1s;
  }
  
  .-box-prev{left: 5%;}
  
  .-box-next{right: 5%;}
  
  .cont-book{
    width: 100% !important;
    height: 100% !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: black;
    overflow: hidden;
  }		
  
  .box-mesa{
    width: calc((var(--pagW)*2) + (var(--pagH)/2));
    height: calc(var(--pagH-borPag)*2);
    max-height: calc(100vh - (var(--pagH-borPag)/2));
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    /*transform: rotateX(20deg) rotateY(0deg);*/
    /*transform-style: preserve-3d;*/
    /*<-----------------------VISTA DE ESPACIO 3D*/
  }
  
  .cond-book{
    min-width: var(--pagW-borPag);
    min-height: var(--pagH-borPag);
    transition: 1s;
    perspective: 1200px;
    width: calc(var(--pagW-borPag)*2);
  }
  
  .-cond-hoja{
    width: var(--pagW);
    height: var(--pagH);
    position: absolute;
    transform-origin: left;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    transition: 1s;
    z-index: 0;
  }
  
  .-pagina{
    width: inherit;
    height: inherit;
    position: absolute;
    margin: var(--borPag);
    margin-left: 0;
    background-color: whitesmoke;
    text-align: center;
    font-size: 20px;
    color: grey;
    border-radius: 20px ;
  }
  
  .-pagpar{
    transform: translateZ(0.1px);
    background-image: url('https://res.cloudinary.com/nieleche/image/upload/v1686149476/New_Project_lajosz.png');
  }
  
  .-pagimpar{
    transform: rotateY(180deg);
    background-image: url('https://res.cloudinary.com/nieleche/image/upload/v1686149476/New_Project_lajosz.png');
}

.-pagimpar .pages-background {
    background: linear-gradient( rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url(https://res.cloudinary.com/nieleche/image/upload/v1686149476/New_Project_lajosz.png);
    background-size: cover;
    opacity: 0.2;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.-portada{
  transform: translateZ(0.1px) !important;
}

  
  .-portada, .-contraportada{
    /*border: var(--borPag) solid yellow;
    border-left: 3px solid yellow;*/
    background-color: #fddb0d !important;
    margin: 0;
    margin-top: 6px;
    color: #303030;
    border-radius: 20px;
  }
  
  .-sombra{
    width: var(--pagW-borPag);
    height: var(--pagH-borPag);
    position: absolute;
    box-shadow: 0px 0px 20px 10px #00000080;
    background-color: #00000080;
    opacity: 0.3;
    transition: 1s;
  }


  .homeImg2 {
    position: absolute;
    padding-left: 200px !important;
    margin-bottom: 20px !important;
  }


  .homeImg3 {
    position: absolute;
    padding-left: 180px !important;
    margin-top: 140px !important;
  }

  .homeImg4 {
    margin-top: 250px !important;
    padding-right: 130px;
  }